<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Item</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1>Edit Item</h1>
        <form action="/edit/{{ list['id'] }}" method="post">
            <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" name="name" value="{{ list['name'] }}" required>
            </div>
            <div class="mb-3">
                <label for="harga" class="form-label">Harga</label>
                <input type="int" class="form-control" id="harga" name="harga" rows="3" required>{{ list['harga'] }}</input>
            </div>
            <div class="mb-3">
                <label for="description" class="form-label">QTY</label>
                <input type="int" class="form-control" id="qty" name="qty" rows="4" required>{{ list['qty'] }}</input>
            </div>
            <button type="submit" class="btn btn-primary">Update Data</button>
            <a href="/" class="btn btn-secondary">Cancel</a>
        </form>
    </div>
</body>
</html>