<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item List</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1>Pemesanan Tiket</h1>
        <a href="/add_item" class="btn btn-primary mb-3">Add Tiket</a>
        <br>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Harga</th>
                    <th>QTY</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for list in list %}
                <tr>
                    <td>{{ list['id'] }}</td>
                    <td>{{ list['name'] }}</td>
                    <td>{{ list['harga'] }}</td>
                    <td>{{ list['qty'] }}</td>
                    <td>
                        <a href="/edit/{{ list['id'] }}" class="btn btn-warning btn-sm">Edit</a> |
                        <form action="/delete/{{ list['id'] }}" method="post" style="display: inline;">
                            <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>